# Weotu-API - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = weotu-api@localhost

; Don't use paster serve. Use instead: chaussette --backend geventws4py --host 0.0.0.0 --port 2040 paste:development.ini
;[server:main]
;use = egg:Paste#http
;host = 127.0.0.1
;port = 2040

[app:main]
use = egg:Weotu-API
cache_dir = %(here)s/cache
log_level = DEBUG
zmq_push_socket = tcp://localhost:2041
zmq_sub_socket = tcp://localhost:2042


# Logging configuration
[loggers]
keys = root, weotu_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_weotu_api]
level = DEBUG
handlers =
qualname = weotu_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
